This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Anteproyecto_main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: glosario.aux
A level-1 auxiliary file: Entorno_del_proyecto.aux
A level-1 auxiliary file: Definicion_del_problema.aux
A level-1 auxiliary file: Enfoque_de_la_solucion.aux
A level-1 auxiliary file: Meta.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: Procedimientos_para_la_ejecucion_del_proyecto.aux
A level-1 auxiliary file: Uso_de_recursos.aux
A level-1 auxiliary file: Presupuesto.aux
The style file: sty/plainurl.bst
Database file #1: referencias.bib
Warning--entry type for "ICE_ABOUT" isn't style-file defined
--line 89 of file referencias.bib
Warning--entry type for "RWTH_AACHEN_REF" isn't style-file defined
--line 119 of file referencias.bib
Warning--to sort, need author or key in RWTH_AACHEN_REF
Warning--to sort, need author or key in ICE_ABOUT
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1221 of file sty/plainurl.bst
Warning--can't use both author and editor fields in LERTA
Warning--can't use both author and editor fields in LERTA_RT
Warning--can't use both author and editor fields in TAODES
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Too many commas in name 1 of "J. Cheng, J. Castrillon, W. Sheng, H. Scharwächter, R. Leupers, G. Ascheid, H. Meyr, T. Isshiki, H. Kunieda" for entry MAPS1
while executing---line 1262 of file sty/plainurl.bst
Warning--can't use both author and editor fields in MK1
Warning--can't use both author and editor fields in MK2
You've used 10 entries,
            2363 wiz_defined-function locations,
            599 strings with 5585 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 306
> -- 46
< -- 3
+ -- 23
- -- 12
* -- 126
:= -- 405
add.period$ -- 26
call.type$ -- 10
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 262
format.name$ -- 12
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 49
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 93
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 7
while$ -- 16
width$ -- 12
write$ -- 96
(There were 12 error messages)
