\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{ii}{section*.3}
\contentsline {chapter}{\'Indice de tablas}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}Entorno del proyecto}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Definici\IeC {\'o}n del problema}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalidades}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis del problema}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Enfoque de la soluci\IeC {\'o}n}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Meta}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Objetivos}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivo General}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Objetivos Espec\IeC {\'\i }ficos}{8}{section.5.2}
\contentsline {chapter}{\numberline {6}Procedimientos para la ejecuci\IeC {\'o}n del proyecto}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Actividades a realizar durante el proyecto}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Cronograma de actividades}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Uso de recursos}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Presupuesto}{16}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{18}{section*.9}
