\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Presupuesto}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Presupuesto}{{8}{14}{Presupuesto\relax }{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Presupuesto del costo de vida durante 6 meses en Alemania\relax }}{14}{table.8.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Presupuesto del costo de vida durante 6 meses en Alemania}{{8.1}{14}{Presupuesto del costo de vida durante 6 meses en Alemania\relax \relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Presupuesto del equipo, materiales, software y recurso humano en \textit  {RWTH Aachen University}\relax }}{15}{table.8.2}}
\newlabel{tab:Presupuesto del equipo, materiales, software y recurso humano en RWTH Aachen University}{{8.2}{15}{Presupuesto del equipo, materiales, software y recurso humano en \textit {RWTH Aachen University}\relax \relax }{table.8.2}{}}
\@setckpt{Presupuesto}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{30}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
