\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedimientos para la ejecuci\IeC {\'o}n del proyecto}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Procedimientos_para_la_ejecucion_del_proyecto}{{6}{9}{Procedimientos para la ejecución del proyecto\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actividades a realizar durante el proyecto}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cronograma de actividades}{12}{section.6.3}}
\@setckpt{Procedimientos_para_la_ejecucion_del_proyecto}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{30}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
