\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{3}{Marco Teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalidades}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{5}{section*.10}}
\citation{BELS}
\citation{ISEIISP1}
\citation{Oppenheim1998}
\citation{Roberts2005}
\citation{Haykin2001}
\citation{Burrus1998}
\citation{Octave}
\citation{Lindner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltxfig}{{2.1}{6}{Ejemplo de imagen ltxfig/psfrag\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{6}{figure.caption.11}}
\newlabel{fig:pstricks}{{2.2}{6}{Ejemplo de imagen gnuplot/pstricks\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre esta plantilla \textlatin  {\LaTeX  }}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{8}{subsection.2.3.2}}
\@setckpt{teoria}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
